{
  "name": "mwp2",
  "version": "1.0.0",
  "private": true,
  "description": "MWP2 - Менеджер веб-проектов",
  "author": "mccrush.ru",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.81.1",
    "bootstrap": "^5.3.8",
    "crypto-js": "^4.2.0",
    "pinia": "^3.0.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "4.0.10",
    "@vue/test-utils": "^2.4.6",
    "bs-dark-theme": "^1.2.0",
    "jsdom": "^27.2.0",
    "sass": "^1.94.1",
    "vite": "^7.2.2",
    "vitest": "^4.0.10"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/mccrush/mwp/issues"
  },
  "homepage": "https://github.com/mccrush/mwp",
  "keywords": [
    "mwp",
    "проект",
    "manager",
    "web app"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccrush/mwp.git"
  }
}